_includes/header.html
<div id="container1" class="arrow"></div>
<header id="home">
    <nav>

	<a href="#about-me">About Me</a><a href="#Skills">Skills</a><a href="#work">Projects</a><a href="#Experenice">Experience</a><a href="/posts">Blog</a><a href="#Details">Contact Me</a>
		
    </nav>
    <h1>
        <span>Rafał Sadowski</span></h1>
    <p class="kicker">Games Developer // Graphics Programmer // Software Engineer</p>
</header>

_jadefiles/header.jade
#container1.arrow
header#home
  nav

    a(href='#about-me') About Me
	a(href='/#Skills') Skills
    a(href='#Experenice') Experience
    a(href='#Blog') Blog
    a(href='#Details') Contact Me


  h1
    span Rafał Sadowski
  p.kicker Games Developer // Graphics Programmer // Software Engineer
